<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:wicket="http://wicket.apache.org">
<head>
<title>Wicket Examples - sample panel</title>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>


	Everything outside of the &lt;wicket:border&gt; tags will be ignored.
	Might be handy as preview code.

	<wicket:border>
		<div style="border: 2px dotted #fc0; width: 400px; padding: 5px;">
			before the border contents <br />
			<wicket:body />
			<br />after the border contents <br />
		</div>
	</wicket:border>

</body>
</html>