<html>
<body>
	<wicket:border>
		<p>
		<table>
			<tr>
				<td><span wicket:id="navigationBorder"> <b>Navigation
							Links</b>
						<p>
							<wicket:link>
								<a href="Page1.html">Page1</a>
								<br />
								<a href="Page2.html">Page2</a>
								<br />
								<a href="Page3.html">Page3</a>
							</wicket:link>
						</p>
				</span></td>
				<td><span wicket:id="bodyBorder"> <wicket:body />
				</span></td>
			</tr>
		</table>
		</p>
	</wicket:border>
</body>
</html>