<html xmlns:wicket="http://wicket.apache.org">
<head>
    <title>Wicket Examples - navomatic</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
    <div wicket:id = "navomaticBorder">
        <div style = "width:400px">
        <div style="text-align: center;"><h3>Page 3</h3></div>
        The links on the left are enabled and disabled without
        any code at all.  Here is the HTML for the navigation area,
        which can be found in NavomaticBorder.html:
        <pre>
  &lt;b&gt;Navigation Links&lt;/b&gt;
  &lt;p&gt;
    &lt;wicket:link&gt;
      &lt;a href = "Page1.html"&gt;Page1&lt;/a&gt;&lt;br/&gt;
      &lt;a href = "Page2.html"&gt;Page2&lt;/a&gt;&lt;br/&gt;
      &lt;a href = "Page3.html"&gt;Page3&lt;/a&gt;
    &lt;/wicket:link&gt;
  &lt;/p&gt;</pre>
        The &lt;wicket:link&gt; tag turns on auto-linking, which
        creates page links automatically at render-time.  The
        NavomaticBorder component is reused between all three pages,
        adding navigation links to each.
        </div>
    </div>
</body>
</html>